# captura

./: README.md  pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: camera.jsp  dictionary.jsp  home.jsp  index.jsp  lang_dictionary.jsp  login_error.jsp  new_user.jsp  settings.jsp  updateWord.jsp  upload.jsp
WebContent/frameworks/: styles.css
captura/WebContent/: index.jsp
captura/WebContent/WEB-INF/: captura-servlet.xml
captura/WebContent/WEB-INF/jsp/: camera.jsp  dictionary.jsp  index.jsp  lang_dictionary.jsp  login_error.jsp  new_user.jsp  settings.jsp
captura/WebContent/frameworks/: styles.css
captura/src/main/java/camiwilliams/captura/: Authenticator.java
captura/src/main/java/camiwilliams/captura/controller/: CapturaController.java
captura/src/main/java/camiwilliams/captura/objects/: LanguageDictionary.java  User.java  Word.java
captura/src/main/java/camiwilliams/captura/servlet/: LoginServlet.java
captura/src/main/java/launch/: Launcher.java
captura/src/main/java/servlet/: LoginServlet.java
src/main/java/camiwilliams/captura/: Authenticator.java
src/main/java/camiwilliams/captura/controller/: CapturaController.java
src/main/java/camiwilliams/captura/objects/: LanguageDictionary.java  User.java
